<!DOCTYPE html>
<html>
    <head><title>about us</title></head>
    <body><pre>
        <h1><center>INDIA</center></h1>
<big> India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya), is a country in South Asia.
It is second largest country in population and seventh largest country by land area. It is also the most
populous democracy in the world,[9][10] bounded by the Indian Ocean on the south, the Arabian Sea on the
southwest, and the Bay of Bengal on the southeast. It has seven neighbors: Pakistan in north-west, China
in north, and Myanmar in east and Sri Lanka in south. The Andaman and Nicobar Islands, a union territory
of India, is also near Thailand and Indonesia along with Myanmar. "India" The word India is derived
 from the Greek word Indus used to describe the river Sindh located in modern Pakistan. [11]

The capital of India is New Delhi. India is a peninsula, bound by the Indian Ocean in the south, the Arabian Sea on the west
 and Bay of Bengal in the east. The coastline of India is of about 7,517 km (4,671 mi) long.[12] India has the third largest
  military force in the world and is also a nuclear weapon state.[13]

India's economy became the world's fastest growing in the G20 developing nations during the last quarter of 2014,
 replacing the People's Republic of China.[14] India's literacy and wealth are also rising.[15] According to New World
  Wealth, India is the seventh richest country in the world with a total individual wealth of $5.6 trillion.[16][17] 
  However, it still has many social and economic issues like poverty and corruption. India is a founding member of 
  the World Trade Organisation (WTO), and has signed the Kyoto Protocol.

India has the fourth largest number of spoken languages per country in the world, only behind Papua New Guinea, 
Indonesia, and Nigeria.[18] People of many different religions live there, including the five most popular world 
religions: Hinduism, Buddhism, Sikhism, Islam, and Christianity. The first three religions originated from the
 Indian subcontinent along with Jainism.</big>
 <img src="C:\Users\Anshita\Downloads\Emblem_of_India.svg.png" height="500" width="400">

<big> Two of the main classical languages of the world Tamil language and Sanskrit language were born in India.
Both of these languages are more than 3000 years old.[20] The country founded a religion called Hinduism,
which most Indians still follow. Later, a king named Chandragupt Maurya built an empire called the Maurya
Empire in 300 BC. It made most of South Asia into one whole country.[21] From 180 BC, many other countries 
invaded India. Even later (100 BC  AD 1100), other Indian dynasties (empires) came, including the Chalukyas, 
Cholas, Pallavas, and Pandyas.[22] Southern India at that time was famous for its science, art, and writing.
 The Cholas of Thanjavur were pioneers at war in the seas and invaded Malaya, Borneo, Cambodia. The influence 
  of Cholas are still well noticeable in SE Asia.[23]

Many dynasties ruled India around the year 1000. Some of these were the Mughal, Vijayanagara, and the Maratha
 empires. In the 1600s, European countries invaded India, and the British controlled most of India by 1856.[24]

In the early 1900s, millions of people peacefully started to protest against British control. One of the people
 who led the freedom movement was Mahatma Gandhi, who only used peaceful tactics, including a way called "ahimsa",
which means "non-violence".[25] On 15 August 1947, India peacefully became free and independent from the British
Empire. India's constitution was founded on 26 January 1950. Every year, on this day, Indians celebrate Republic
Day. The first official leader (Prime Minister) of India was Jawaharlal Nehru.

After 1947, India had a socialist planned economy. It is one of the founding members of the Non-Aligned Movement 
and the United Nations. It has fought many wars since independence from Britain, including the wars in 1947-48,
1965, 1971, and 1999 with Pakistan and in 1962 with China. It also fought a war to capture Goa, a Portuguese-built 
port and a city which was not a part of India until 1961. The Portuguese refused to give it to the country, and so 
India had to use force and the Portuguese were defeated. India has also done nuclear tests in 1974 and 1998, and it
is one of the few countries that has nuclear bombs.[26] Since 1991, India has been one of the fastest-growing
economies in the world.</big>
</pre></body>
</html>