<!DOCTYPE html>
<html >
<head>
    
    <title>one page website </title>
    <link rel="stylesheet" type="text/css" href="ans.css">
</head>
<body>
<section id="home">
<header>
    <a href="#"><img src="C:\Users\Anshita\Downloads\contact.png" height="80" width="70"></a>
    <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#pricing">Pricing</a></li>
       <li><a href="#product">Product</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul> 
    <h1>This Is Home</h1>
</header>
</section>
<section id="about"> <h1>This Is About Us</h1></section>
<section id="pricing"> <h1>This Is Pricing</h1></section>
<section id="product"> <h1>This Is Products</h1></section>
<section id="contact"> <h1>This Is Contact Us</h1></section>

</body>

</html>